{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CPIS_358_projectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CPIS-358-project;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}